#pobbin-button {
  padding: 0.5em 2em;
  background-color: #222;
  color: rgb(203, 213, 225);
  margin: auto;
  border-radius: 5px;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 14px;
  cursor: pointer;
}

#span-pob {
  color: rgb(203, 213, 225);
}

#span-bin {
  color: rgb(56, 189, 248);
}
#external-link-icon {
  vertical-align: sub;
  height: 1.5em;
  margin-right: 0.5em;
}
.center-aligned {
  align-items: center;
  display: flex;
}
